let g:python_host_prog = expand("/usr/bin/python2")
let g:python3_host_prog = expand("/usr/bin/python3")
let g:coc_disable_startup_warning = 1
" loading the plugin
let g:webdevicons_enable = 1
" adding the custom source to unite
let g:webdevicons_enable_unite = 1
" adding the custom source to unite
let g:webdevicons_enable_unite = 1
" adding the custom source to unite
let g:webdevicons_enable_unite = 1
" adding to vim-airline's statusline
let g:webdevicons_enable_airline_statusline = 1
" adding to vim-startify screen
let g:webdevicons_enable_startify = 1
" adding to flagship's statusline
let g:webdevicons_enable_flagship_statusline = 1

